create shapeModel 
done creating shapeModel 
create shapeModel 
done creating shapeModel 
1.01483 0.00181706 -0.00879632 
0.0260997 0.700666 -0.284807 
0.0187079 0.323613 0.826292 
NEw done imodes transform
done registering model
mode  221.234
1.01483 0.00181706 -0.00879632 
0.0260997 0.700666 -0.284807 
0.0187079 0.323613 0.826292 
NEw done imodes transform
D 
336 3204 3204 336
open file first_results/T1_first-R_Caud_first.vtk to save.
succesfully opened file first_results/T1_first-R_Caud_first.vtk to save.
